{
  "name": "@data-driven-forms/import-replace-loader",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Martin Marosi",
  "license": "MIT",
  "scripts": {
    "build": "babel src/index.js --out-file ./index.js"
  },
  "dependencies": {
    "loader-utils": "^2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5"
  }
}
